public class Memoria {
    
    public static void main(String[] args) {
        int[] myArray = {1, 2, 3, 4, 10, 6, 7, 8, 9, 5, 11, 12, 13, 14, 15};   
        myArray[10] = 5;

        String[] stringArray = new String[myArray.length];
           
        for (int i = 0; i < myArray.length; i++) {
            stringArray[i] = String.valueOf(myArray[i]);
            System.out.println(myArray[i]); 
        }

        Círculo[] circulos = new Círculo[10];
        for (int x = 0; x < circulos.length; x++) {
            circulos[x] = new Círculo(5); 
            stringArray[x] = String.valueOf(circulos[x]);
            System.out.println(circulos[x]);
        }
        
        String[] nombres = {"Francisco", "María", "Carlos","Pepe", "Yos", "Luis", "Ana", "San", "Laura", "Pedro", "Sofía", "Diego", "Lucía", "Pablo", "Elena", "Miguel", "Isabel", "Javier", "Carmen", "Alejandro"};
        
        stringArray = new String[nombres.length];

        for (int a = 0; a < nombres.length; a++) {
            stringArray[a] = nombres[a];
            System.out.println(nombres[a]); 
        }
        
        // Llamar al método modificarCirculo desde aquí
        Process.modificarCirculo(circulos);
    }
}
